{
  "name": "@andreis3/02-classroom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start-server": "mkdir -p logs && node webApi.js",
    "api-one": "curl http://localhost:3000 | tee logs/api-one.log",
    "api-two": "curl http://localhost:4000 | tee logs/api-two.log",
    "example-one": "node examples/01-concat-streams.pass-through/concat-streams.pass-through.js | tee logs/concat-streams.pass-through.log",
    "example-two": "node examples/02-async-streams/async-streams.js | tee logs/async-streams.log"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
